# automation

./: .gitignore  ExtentReportResults.html  README.md  pom.xml
src/main/java/com/at/: AtLocalhost.java  StringUtils.java
src/main/java/com/at/client/rest/: Client.java
src/main/java/com/at/client/rest/vo/: ResponseVo.java
src/main/java/com/at/client/selenium/: SeleniumClient.java  SeleniumWrapper.java
src/main/java/com/at/client/selenium/dto/: ByAttribute.java  PageObject.java  ProductDto.java
src/main/java/com/at/client/selenium/dto/response/: ProductListResponse.java
src/main/java/com/at/client/selenium/error/: SeleniumUriException.java
src/main/java/com/at/client/selenium/po/: EshopHomePo.java
src/main/java/com/at/client/selenium/vo/: ClickVo.java  ElementVo.java  FrameVo.java  SeleniumMessageVo.java  WaitVo.java
src/main/java/com/at/eception/: CommonAbstractException.java
src/main/java/com/at/exception/: CommonAbstractException.java  DeserializationUtilsException.java  SeleniumTestFailedException.java  SeleniumUriException.java
src/main/java/com/at/listener/: TestNgListener.java
src/main/java/com/at/mutex/: MutexMap.java
src/main/java/com/at/provider/: ExtentReporterProvider.java  KeyProvider.java  ThreadProvider.java
src/main/java/com/at/utils/: CollectionUtils.java  DeserializationUtils.java  SerializationUtils.java  StringUtils.java
src/main/java/com/at/validator/: ProductValidator.java
src/test/java/com/at/: GenericIT.java  StringUtilsTest.java
src/test/java/com/at/data/: E2EDataProvider.java  RestApiDataProvider.java  UIDataProvider.java
src/test/java/com/at/e2e/: EshopSearchIT.java  EshopUserRegistrationIT.java
src/test/java/com/at/rest/: EshopCoreIT.java
src/test/java/com/at/ui/: EshopIT.java
src/test/java/com/at/utils/: CollectionUtilsTest.java
src/test/resources/: local.properties
src/test/resources/suites/: EshopE2E.xml  Rest.xml  UI.xml  Ui.xml
